amqp==2.5.2
anyjson==0.3.3
asgiref==3.2.3
backcall==0.1.0
beautifulsoup4==4.8.2
billiard==3.6.1.0
cachetools==4.1.0
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
decorator==4.4.1
Django==3.0.7
django-celery==3.3.1
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-cors-headers==3.2.1
django-timezone-field==4.0
google-api-core==1.19.0
google-api-python-client==1.9.1
google-auth==1.16.1
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.8
importlib-metadata==1.4.0
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
kombu==4.6.7
lxml==4.5.0
more-itertools==8.1.0
oauth2client==4.1.3
parso==0.5.2
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.2
protobuf==3.12.2
psycopg2-binary==2.8.4
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.5.2
PySocks==1.7.1
pyTelegramBotAPI==3.6.7
python-crontab==2.4.0
python-dateutil==2.8.1
python-dotenv==0.13.0
pytz==2019.3
redis==3.3.11
requests==2.22.0
rsa==4.0
six==1.13.0
soupsieve==1.9.5
sqlparse==0.3.0
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.7
vine==1.3.0
wcwidth==0.1.8
zipp==1.0.0
