amqp==2.5.2
anyjson==0.3.3
asgiref==3.2.3
backcall==0.1.0
billiard==3.6.1.0
celery==4.3.0
certifi==2019.11.28
chardet==3.0.4
colorama==0.4.3
decorator==4.4.1
Django==3.0.2
django-celery==3.3.1
django-celery-beat==1.5.0
django-celery-results==1.1.2
django-timezone-field==4.0
idna==2.8
importlib-metadata==1.4.0
ipython==7.11.1
ipython-genutils==0.2.0
jedi==0.15.2
kombu==4.6.7
more-itertools==8.1.0
parso==0.5.2
pickleshare==0.7.5
prompt-toolkit==3.0.2
Pygments==2.5.2
pyTelegramBotAPI==3.6.7
python-crontab==2.4.0
python-dateutil==2.8.1
pytz==2019.3
redis==3.3.11
requests==2.22.0
six==1.13.0
sqlparse==0.3.0
traitlets==4.3.3
urllib3==1.25.7
vine==1.3.0
wcwidth==0.1.8
zipp==1.0.0
