amqp==5.0.2
appnope==0.1.2
asgiref==3.3.1
backcall==0.2.0
beautifulsoup4==4.9.3
billiard==3.6.3.0
cachetools==4.2.0
celery==5.0.5
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.1.6
decorator==4.4.2
Django==3.1.4
flake8==3.8.4
flake8-builtins==1.5.3
flake8-django==1.1.1
flake8-docstrings==1.5.0
flake8-import-order==0.18.1
flake8-quotes==3.2.0
geographiclib==1.50
geopy==2.0.0
google-api-core==1.24.1
google-api-python-client==1.12.8
google-auth==1.24.0
google-auth-httplib2==0.0.4
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
ipython==7.19.0
ipython-genutils==0.2.0
jedi==0.17.2
kombu==5.0.2
loguru==0.5.3
lxml==4.6.2
mccabe==0.6.1
packaging==20.8
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
progressbar2==3.53.1
prompt-toolkit==3.0.8
protobuf==3.14.0
psycopg2-binary==2.8.6
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.6.0
pydocstyle==5.1.1
pyflakes==2.2.0
Pygments==2.7.3
pyparsing==2.4.7
pyTelegramBotAPI==3.7.4
python-dotenv==0.15.0
python-utils==2.4.0
pytz==2020.4
redis==3.5.3
requests==2.25.1
rsa==4.6
six==1.15.0
snowballstemmer==2.0.0
soupsieve==2.1
sqlparse==0.4.1
traitlets==5.0.5
uritemplate==3.0.1
urllib3==1.26.2
vine==5.0.0
wcwidth==0.2.5
