amqp==2.6.1
asgiref==3.2.10
backcall==0.2.0
beautifulsoup4==4.9.1
billiard==3.6.3.0
cachetools==4.1.1
celery==4.4.7
certifi==2020.6.20
chardet==3.0.4
decorator==4.4.2
Django==3.0.7
geographiclib==1.50
geopy==2.0.0
google-api-core==1.19.0
google-api-python-client==1.9.1
google-auth==1.16.1
google-auth-httplib2==0.0.3
googleapis-common-protos==1.52.0
gunicorn==20.0.4
httplib2==0.18.1
idna==2.10
ipython==7.16.1
ipython-genutils==0.2.0
jedi==0.17.2
kombu==4.6.11
lxml==4.5.2
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
progressbar2==3.51.4
prompt-toolkit==3.0.5
protobuf==3.12.4
psycopg2-binary==2.8.5
ptyprocess==0.6.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
Pygments==2.6.1
pyTelegramBotAPI==3.7.1
python-dotenv==0.14.0
python-utils==2.4.0
pytz==2020.1
redis==3.5.3
requests==2.24.0
rsa==4.0
six==1.15.0
soupsieve==2.0.1
sqlparse==0.3.1
traitlets==4.3.3
uritemplate==3.0.1
urllib3==1.25.9
vine==1.3.0
wcwidth==0.2.5
