[flake8]
max-line-length = 120
exclude =
    */migrations/*
    .venv/*
    manage.py
ignore =
    E902,
    W504,   # line break after binary operator
    E126,   # continuation line over-indented for hanging indent
    E121,   # continuation line under-indented for hanging indent
    E123,   # closing bracket does not match indentation of opening bracket's line
    D100,   # Missing docstring in public module

    # Раскомментируйте, чтобы отключить проверку docstring

    # D101,   # Missing docstring in public class
    # D102,   # Missing docstring in public method
    # D103,   # Missing docstring in public function
    # D104,   #
    # D105,   # Missing docstring in magic method
    # D400,   # First line should end with a period
    # D204,   # 1 blank line required after class docstring

    # --------------------------------------------------

    # Раскомментируйте, чтобы отключить проверку typehints
    # ANN001, # Missing type annotation for function argument
    # ANN002, # Missing type annotation for *args
    # ANN003, # Missing type annotation for **options
    # ANN101, # Missing type annotation for self in method
    # ANN201, # Missing return type annotation for public function
    # ANN202, # Missing return type annotation for protected function
    # ANN204, # Missing return type annotation for special method

    # --------------------------------------------------

    D107,   # Missing docstring in __init__
    D104,   # Missing docstring in public package
    D106,   # Missing docstring in public nested class

    ANN101, # Missing type annotation for self in method
    ANN102, # Missing type annotation for cls in classmethod

per-file-ignores =
    tests/*:D103,S101,D400,ANN001,ANN201,ANN101,ANN204,ANN202,ANN002,ANN003,
    *views*:ANN001,ANN201,ANN101,ANN002,ANN003
    *management*:ANN001,ANN201,ANN101,ANN002,ANN003


[isort]
line_length = 119
skip=migrations/*.py, .venv
multi_line_output=3


[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings
python_files = tests/*
env_files =
    .env

[coveage:run]
source = .
omit = ./venv/*,*tests*,*apps.py,*manage.py,*__init__.py,*migrations*,*asgi*,*wsgi*,*admin.py,*urls.py

[coveage:report]
omit = ./venv/*,*tests*,*apps.py,*manage.py,*__init__.py,*migrations*,*asgi*,*wsgi*,*admin.py,*urls.py
