server {
    server_name ...; # здесь прописать или IP-адрес или доменное имя сервера
    access_log  /var/log/nginx/qbot.log;
 
    location /static/ {
        root /home/www/code/quranbot/;
        expires 30d;
    }

    location /vue-admin/ {
        root /home/www/code/quranbot/dist;
        expires 30d;
    }
 
    location /dumps { # Раздаем дампы для БД
        alias /home/www/code/quranbot/dumps;
        index not_a_file;
        autoindex on;
        types {}
    }

    location / {
        proxy_pass http://127.0.0.1:8010; 
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
