[program:qbot_worker]
command=/home/www/code/quranbot/venv/bin/celery -A quranbot worker -B -l INFO 
stdout_logfile=/var/log/supervisor/qbot_worker.log
stderr_logfile=/var/log/supervisor/qbot_worker.log
directory=/home/www/code/quranbot
user=www
autorestart=true
redirect_stderr=true
