[program:qbot]
command=/home/www/code/quranbot/venv/bin/gunicorn config.wsgi:application -c /home/www/code/quranbot/deploy/gunicorn.conf.py
stdout_logfile=/home/www/code/quranbot/logs/supervisor.log
directory=/home/www/code/quranbot
user=www
autorestart=true
redirect_stderr=true
