[program:qbot_beat]
command=/home/www/code/quranbot/venv/bin/celery -A quranbot beat -l info --scheduler django_celery_beat.schedulers:DatabaseScheduler
stdout_logfile=/var/log/supervisor/qbot_beat.log
stderr_logfile=/var/log/supervisor/qbot_beat.log
directory=/home/www/code/quranbot
user=www
autorestart=true
redirect_stderr=true
