[program:qbot_worker]
command=/home/www/code/quranbot/venv/bin/celery -A config worker -B -l INFO 
stdout_logfile=/home/www/code/quranbot/logs/celery.log
stderr_logfile=/home/www/code/quranbot/logs/celery.log
directory=/home/www/code/quranbot
user=www
autorestart=true
redirect_stderr=true
